// Project-wide Scala CLI directives for the `code` subproject
// Scala version and ZIO dependencies used across sources and tests
//> using scala "3.5.2"
//> using dep "dev.zio::zio:2.1.20"
//> using dep "dev.zio::zio-streams:2.1.20"
//> using dep "dev.zio::zio-test:2.1.20"
//> using dep "dev.zio::zio-test-sbt:2.1.20"

// Note: scala-cli reads "using" directives from files like `using.sc` or `using.scala`
// when invoked in the project directory. This provides project-wide defaults
// for scala-cli during CI and local runs.
